:root {
  --fs-currentDisplay: 1.9rem;
  --fs-previousDisplay: 1.2rem;
  --ff-primary: 'Montserrat', sans-serif;

}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--ff-primary);
  font-weight: 100;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-image: linear-gradient(160deg, #008C72, #003840);
}
.calculator {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: minmax(100px, auto) repeat(5, 70px);
  grid-gap: 0.5rem;
}

.display__container {
  background: #000;
  grid-column: 1 / -1;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.8rem 1.3rem;
  color: #fff;
  border-radius: 10px;
  box-shadow: 2px 3px 3px 1px #333;
  cursor: default;
}
.display__current {
  font-size: var(--fs-currentDisplay);
}
.display__previous {
  font-size: var(--fs-previousDisplay);
  opacity: 0.6;
}

button {
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
  background-color: #222;
  border-radius: 10px;
  box-shadow: 1px 2px 2px 1px #000;
  padding-top: 0.1em;
  border: none;
  font-family: var(--ff-primary);
  font-weight: 300;
}
button:last-child {
  grid-column: span 2;
}
button:hover {
  transition-duration: 0.2    s;
  transition-timing-function: ease-in-out;
  background-color: #1a1a1a;
  box-shadow: 1px 2px 4px 2px #000;
}

@media screen and (max-width: 500px) {
  .calculator {
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: minmax(70px, auto) repeat(5, 50px);
    grid-gap: 0.5rem;
  }
  .display__current {
    font-size: 1.2rem;
  }
  .display__previous {
    font-size: 0.8rem;
  }
  button {
    font-size: 1.2rem;
  }
}
